{
    "name": "tool-tnt-dev",
    "version": "1.0.0",
    "description": "This is a quick and messy tool account for hosting ideas.",
    "scripts": {
        "test": "npx prettier -c public_html/projects"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/theresnotime/tool-tnt-dev.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/theresnotime/tool-tnt-dev/issues"
    },
    "homepage": "https://github.com/theresnotime/tool-tnt-dev#readme",
    "devDependencies": {
        "@prettier/plugin-php": "^0.19.2",
        "prettier": "^2.8.3"
    }
}
